/**
 * @ yaitianpeng
 * @date 2021-06-10 下午10:31
 *
 * 测试面向对象的类
 *对一个类来说，一般有三种成员，属性field,方法method 构造器construtor 这个三个成员就可以
 * 这三个成员可以定义一个或者多个
 */
package com.yantianpeng.day_06;

public class Car {
    //属性用来定义该类或者该对象包含的数据或者静态的特征，属性作用范围是整个类体，
    //在定义成员变量时候可以对其进行初始化，如果不对其进行初始化，Java使用默认的值对其初始化。
    int id;//
    String stuName;
    int age;

    //方法:用于定义该类或者该类实例的行为特征和功能实现，方法是类和对象行为特征的抽象，
    // 方法很类似于面向过程中的函数，函数是最基本的单位，整个程序有一个个函数调用组成，
    //面向对象过程中，整个程序是最基本单位是类，方法是从属于类和对象的。
    //方法的定义格式:
    //[修饰符] 方法返回值类型 方法名称(形参数列表){
    //  语句
    // }

    void study(String 学习){
        System.out.println("开始上课啦");
    }

    //构造方法---


    //类的名字 ==方法的名字()
    Car(){

    }
}
